
            "name": "octane",
            "email": "octane@gmail.com",
            "username": "octane123",
            "password": "$2b$10$HVuWIkkgDiIW0Mh06z16Iun7SK8oXrP1reCl9YctRGHuL4KSisZ/2",
            "password": 123456
            "kelas": [],
            "_id": "64b24a05d86820563d289cb4",
            "createdAt": "2023-07-15T07:25:57.797Z",
            "updatedAt": "2023-07-15T07:25:57.797Z",
            "__v": 0


            "name": "neng wraith",
            "email": "wraith@gmail.com",
            "username": "wraith123",
            "password": "$2b$10$pwaOQtLFFEIzr/wDtCQv4eTfwzlW4Fnlnu6LFk83QxDFJCqm5Pmnm",
            "password": 123456
            "kelas": [],
            "_id": "64b24a92d86820563d289cb7",
            "createdAt": "2023-07-15T07:28:18.128Z",
            "updatedAt": "2023-07-15T07:28:18.128Z",
            "__v": 0

            
            "name": "giblartar ",
            "email": "giblartar @gmail.com",
            "username": "giblartar123",
            "password": "$2b$10$xHc2AY0agqh/nRW04Y/q1eeo2iRiPFJWyNZRkOqfThqTGk7ZB4xru",
            "kelas": [],
            "_id": "64b24b25d86820563d289cba",
            "createdAt": "2023-07-15T07:30:45.823Z",
            "updatedAt": "2023-07-15T07:30:45.823Z",
            "__v": 0

            
            "name": "mirage",
            "email": "mirage@gmail.com",
            "username": "mirage123",
            "password": "$2b$10$qYB.7M94q8kYeVm3AHZlley8Gw53GvjSd3LB6TRfHUl7y5xzfacnW",
            "kelas": [],
            "_id": "64b24b6ed86820563d289cbd",
            "createdAt": "2023-07-15T07:31:58.833Z",
            "updatedAt": "2023-07-15T07:31:58.833Z",
            "__v": 0

            
            "name": "ash",
            "email": "ash@gmail.com",
            "username": "ash123",
            "password": "$2b$10$WwQzrCzPZ.nGN50qp5z29ObZRfGP2omnBxJRpUMhgTgJH541IVjI2",
            "kelas": [],
            "_id": "64b24c03d86820563d289cc0",
            "createdAt": "2023-07-15T07:34:27.821Z",
            "updatedAt": "2023-07-15T07:34:27.821Z",
            "__v": 0

            
            "name": "kripto",
            "email": "kripto@gmail.com",
            "username": "kripto123",
            "password": "$2b$10$YaAFUFlubIPlSCX6HXma3OdQPSFW46IrksN4z15wz2X56UEuOleMW",
            "kelas": [],
            "_id": "64b24c31d86820563d289cc3",
            "createdAt": "2023-07-15T07:35:13.628Z",
            "updatedAt": "2023-07-15T07:35:13.628Z",
            "__v": 0

            
            "name": "bangalore",
            "email": "bangalore@gmail.com",
            "username": "bangalore123",
            "password": "$2b$10$GlbnL3xEoyFOMTu5WHWuSO7DxDesTkQQhu9RAuGskvKZ4HPINA7NK",
            "kelas": [],
            "_id": "64b24c6fd86820563d289cc6",
            "createdAt": "2023-07-15T07:36:15.833Z",
            "updatedAt": "2023-07-15T07:36:15.833Z",
            "__v": 0

            
            "name": "bloodhunt",
            "email": "bloodhunt@gmail.com",
            "username": "bloodhunt123",
            "password": "$2b$10$jtVbjmJJLfq6Scw7o3c0YuKmLWj3l5ctKkePhAzs9aWhilJOqqooa",
            "kelas": [],
            "_id": "64b24c9dd86820563d289cc9",
            "createdAt": "2023-07-15T07:37:01.899Z",
            "updatedAt": "2023-07-15T07:37:01.899Z",
            "__v": 0

            
            "name": "lifeline",
            "email": "lifeline@gmail.com",
            "username": "lifeline123",
            "password": "$2b$10$TKw2yEV9al/hbdvxfQQrxe4YpIbtluSq0JqzK1cs5VD0R8/XyCTDm",
            "kelas": [],
            "_id": "64b24d68a93d0b992c306e75",
            "createdAt": "2023-07-15T07:40:24.789Z",
            "updatedAt": "2023-07-15T07:40:24.789Z",
            "__v": 0


            "name": "katalyst",
            "email": "katalyst@gmail.com",
            "username": "katalyst123",
            "password": "$2b$10$5wOXJOiUIG3ak5zW0PuWZOCqwBJD3CqAe5WcftYzFfIvjgbQsdFWy",
            "kelas": [],
            "_id": "64b24d98a93d0b992c306e78",
            "createdAt": "2023-07-15T07:41:12.618Z",
            "updatedAt": "2023-07-15T07:41:12.618Z",
            "__v": 0

            
            "name": "caustic",
            "email": "caustic@gmail.com",
            "username": "caustic123",
            "password": "$2b$10$PJ0NkiMy35j4zNW.6wZK7esUDjYY3vkDIF2zGsc5ApgqKo6erMHAW",
            "kelas": [],
            "_id": "64b24e34a93d0b992c306e7b",
            "createdAt": "2023-07-15T07:43:48.887Z",
            "updatedAt": "2023-07-15T07:43:48.887Z",
            "__v": 0

            
            "name": "fuse",
            "email": "fuse@gmail.com",
            "username": "fuse123",
            "password": "$2b$10$UtwQTgWP6/y8aGNwFsTOleTnG0I9WHHvCYFmclynMvfUw.I9wovYi",
            "kelas": [],
            "_id": "64b24e5aa93d0b992c306e7e",
            "createdAt": "2023-07-15T07:44:26.559Z",
            "updatedAt": "2023-07-15T07:44:26.559Z",
            "__v": 0

            
            "name": "horizon",
            "email": "horizon@gmail.com",
            "username": "horizon123",
            "password": "$2b$10$Z.jLrLVbtB4.FHhYvKA/K.UWcED09DxZygGzs.wgKv7fcacYzT5X2",
            "kelas": [],
            "_id": "64b24e8ca93d0b992c306e81",
            "createdAt": "2023-07-15T07:45:16.609Z",
            "updatedAt": "2023-07-15T07:45:16.609Z",
            "__v": 0

            
            "name": "loba",
            "email": "loba@gmail.com",
            "username": "loba123",
            "password": "$2b$10$0RXvCn7ZOlfl/ldR5dlwsOAVLpzKNYMtpsy3mewNCsJd4tRj0NNGi",
            "kelas": [],
            "_id": "64b24edaa93d0b992c306e84",
            "createdAt": "2023-07-15T07:46:34.912Z",
            "updatedAt": "2023-07-15T07:46:34.912Z",
            "__v": 0

            
            "name": "path finder al gacor",
            "email": "pathfinder@gmail.com",
            "username": "pathfinder123",
            "password": "$2b$10$KFSYy81.apb8IwBsduXj7uLNMEgs96q5j6LC7sTXdkpWpboEVcrp6",
            "kelas": [],
            "_id": "64b24f1aa93d0b992c306e87",
            "createdAt": "2023-07-15T07:47:38.145Z",
            "updatedAt": "2023-07-15T07:47:38.145Z",
            "__v": 0

            
        
        



        


        
        
        
